# SchoolOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zijing/schoolonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zijing/schoolonline/: App.java  ApplicationParam.java  MainActivity.java  UpdateDate.java  WelcomeActivity.java
app/src/main/java/com/zijing/schoolonline/activity/: FindActivity.java  FinishActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NextActivity.java  PersonalActivity.java  PersonalFragment.java  RechargeActivity.java  RecordActivity.java  RegisterActivity.java  RoomActivity.java
app/src/main/java/com/zijing/schoolonline/adapter/: MainAdapter.java  RechargeAdapter.java  RecordAdapter.java
app/src/main/java/com/zijing/schoolonline/bean/: Air.java  Elect.java  Message.java  Recharge.java  Record.java  Room.java  User.java  Water.java
app/src/main/java/com/zijing/schoolonline/callback/: ListCallBack.java  LoginCallBack.java  MainCallback.java  MessageCallback.java  MyCallback.java  RegisterCallBack.java  RoomCallBack.java  UCallBack.java  UserCallback.java
app/src/main/java/com/zijing/schoolonline/fragment/: HomeFragment.java  PersonalFragment.java
app/src/main/java/com/zijing/schoolonline/layout/: CardLayout.java  ClickLayout.java  FormLayout.java  InfoLayout.java
app/src/main/java/com/zijing/schoolonline/model/: MyModel.java  MyModelImpl.java  RoomModel.java  RoomModelImpl.java  UserModel.java  UserModelImpl.java
app/src/main/java/com/zijing/schoolonline/presenter/: ListPresenter.java  ListPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MyPresenter.java  MyPresenterImpl.java  PicturePresenter.java  PicturePresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RoomPresenter.java  RoomPresenterImpl.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/zijing/schoolonline/util/: NetUtils.java  RegexUtil.java  SharedPreferencesUtil.java  ToastUtil.java  VersionCodeUtil.java
app/src/main/java/com/zijing/schoolonline/view/: CardLayout.java  ClickLayout.java  FormLayout.java  InfoLayout.java  ListListening.java  ListView.java  LoginView.java  MainListening.java  MainView.java  MyListening.java  MyView.java  PictureListening.java  RegisterView.java  RoomListening.java  RoomView.java  UserView.java
app/src/main/res/drawable/: shape_radius.xml
app/src/main/res/drawable-anydpi/: ic_round_air.xml  ic_round_elect.xml  ic_round_water.xml
app/src/main/res/drawable-anydpi-v24/: ic_phone.xml  ic_room.xml  ic_update.xml  ic_version.xml
app/src/main/res/layout/: activity_find.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_personal.xml  activity_recharge.xml  activity_record.xml  activity_register.xml  activity_room.xml  activity_welcome.xml  card_layout.xml  click_layout.xml  form_layout.xml  fragment_home.xml  fragment_personal.xml  info_layout.xml  item.xml  record_layout.xml
app/src/main/res/menu/: record_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zijing/schoolonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
