apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zijing.schoolonline"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //cardview
    implementation 'com.android.support:cardview-v7:29.0.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okio:okio:2.4.3'
    //okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //PhotoSelect
    implementation 'com.github.OneGreenHand:PhotoSelect:v1.1'
    //Glide框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //    ShadowLayout
//    implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'
}

MobSDK {
    appKey "2dba05601c685"
    appSecret "60128ae70b7365a0077555a578e593f0"
    SMSSDK {}
}
