<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/round" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_image"
            android:text="2019"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_user_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_toRightOf="@id/iv_user_image"
            android:text="走自己的路，让别人去说吧！" />
    </RelativeLayout>

    <com.zijing.schoolonline.view.ClickLayout
        android:id="@+id/cl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.zijing.schoolonline.view.ClickLayout
        android:id="@+id/cl_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zijing.schoolonline.view.ClickLayout
        android:id="@+id/cl_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_unlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="退出登录"
        android:textSize="25sp" />
</LinearLayout>